apiVersion: v1
kind: List
metadata:
  name: rbac-resources
items:

- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    namespace: kaholo-kubernetes-agents-controller
    name: deployment-manager-role
  rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "delete"]

- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kubernetes-agents-controller-sa
    namespace: kaholo-kubernetes-agents-controller

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    namespace: kaholo-kubernetes-agents-controller
    name: deployment-manager-binding
  subjects:
  - kind: ServiceAccount
    name: kubernetes-agents-controller-sa
    namespace: kaholo-kubernetes-agents-controller
  roleRef:
    kind: Role
    name: deployment-manager-role
    apiGroup: rbac.authorization.k8s.io
